/*
* Theme Name: Køge Kommune
* Description: Web concept for Køge Kommune
* Author: Stefan Cristian, Razvan Barbulescu
* Version: 1.0
*/


@import url('normalize.min.css');
@import url('slippry.css');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700');

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*, *:before, *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

body  {
    background: #fdfdfd;
    color: #fefefe;
    font-family: 'Roboto', sans-serif;
}

a:link, a:visited, a:hover, a:active {
    color: #fefefe;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
}

::-moz-selection {
    background: #1f2123;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #1f2123;
    color: #fff;
    text-shadow: none;
}

/* responsive images */

img {
    max-width: 100%;
    height: auto;
}

/* align-center class */

.align-center {
    margin: 0 auto !important;
    text-align: center;
}

/* scrollbar > chrome */

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: transparent;
}

::-webkit-scrollbar {
	width: 10px;
	background-color: transparent;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

/* wrapper */
.wrapper{
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    grid-template-rows: auto;
    position: relative;
}

/* header */
header {
    grid-column: 2/3;
    grid-row: 2/3;

    margin: 0 auto;
    z-index: 1;
    width: 100%;
    display: grid;
    margin-top: 20px;
    max-width: 1200px;
    padding-bottom: 11%;


}
.header-container{
    max-width: 1200px;
    margin: 0 auto;
}

 header > img,
 nav {
     display: inline-block;
     vertical-align: middle;

 }
 header > img {
     grid-column: 1/2;
     align-self: center;
 }

 header > nav {
     grid-column: 2/3;
     text-align: right;
     align-self: center;
 }
 .navigation a{
     font-size: 18px;
     letter-spacing: 0.5px;
     font-weight: normal;
     margin-left: 30px;
 }
 .signUpButton{
     border: 1px solid #fefefe;
     border-radius: 20px;
     padding: 10px 25px 10px 25px;
 }


/* Slider */
.slider-container{
    position: relative;
    z-index: -9999;
    grid-column: 1/4;
    grid-row: 3/4;

}

/* First-Section */

#first-section{
    grid-column: 2/3;
    grid-row: 3/4;
    position: absolute;

    width: 100%;
}
#first-section h1{
    font-size: 60px;
    letter-spacing: 8px;

}
/* Instruction for the Website styling */

.instructions{
    grid-column: 2/3;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    justify-self: center;
    margin-top: 10%;
    grid-column-gap: 40px;

}

.instructions p {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 30px;

}
.instructions h2{
    padding-top: 10px;
    font-size: 21.74px;
    border-bottom: 5px solid #fefefe;
    margin-bottom: 2px;


}
.box{

    border: 1px solid #fefefe;
    padding: 10px 20px 10px 20px;
    width: 50px;
    height: 50px;
    transform: rotate(45deg);
    display: block;
}

    .box > span {
        transform: rotate(-45deg);
        display: block;
    }



.firstItem{
    grid-column: 1/2;
    grid-row: 1/2;

}
.firstItem2{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self:center;
}
.secondItem{
    grid-column: 2/3;
    grid-row: 1/2;
}
.secondItem2{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
}

.thirdItem{
    grid-column: 3/4;
    grid-row: 1/2;

}
.thirdItem2{
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self:center;
}


/*arrow-up*/
#first-section .arrow{
    border: solid #fefefe;
    border-width: 0 6px 6px 0;
    border-radius: 0 3px 0px 3px;
    padding: 15px;
    display: inline-block;
    position: absolute;
    left: 49%;
    margin-right: -50%;
    margin-top: 50px;


}
.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

 /* Pointer */
#pointer {
    width: 170px;
    height: 30px;
    position: relative;
    background: #fefefe;
    border-radius:20px;
    left: 55%;
    margin-right: -50%;
    margin-top: 42px;


}
#pointer:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-radius:20px;
    border-bottom: 20px solid transparent;
}
#pointer:before {
    content: "";
    position: absolute;
    left: -7px;
    bottom: 0;
    width: 0;
    height: 0;
    border-right: 30px solid #fefefe;
    border-top: 18px solid transparent;
    border-bottom: 15px solid transparent;
    border-radius:20px;


;
}
.pointer{
    text-align:center;
    vertical-align:middle;
    line-height: 30px;
    color:black;
    font-size:15px;
    z-index: 2;
    font-weight: bold;

}

/* Categories */
.categories{
    width: 100%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 8%;
    position: relative;
    z-index: 1;
}

/* ===== Background color for the categories-name / second section ======*/
.background-color{
     grid-column: 1/4;
     grid-row: 4/5;
     position: relative;
     z-index: 4;
     width: 100%;
    background-color: #ebebeb;
    height: 70px;
    border-bottom: 0.5px solid #2d3951;
 }
/*===== Second Section==================*/

#second-section{
    grid-column: 2/3 ;
    grid-row: 4/5;
    position: relative;
    z-index: 3;
    width: 100%;
    background-color: #fefefe;
}
 .categories-name{
     font-size: 18px;
     letter-spacing: 0.5px;
     color: #2d3951;
     line-height:80px;
     height: 70px;
     background-color: transparent;
     margin: 0;
     z-index: 6;
     position: relative;
     grid-column: 2/3;
     grid-row: 4/5;

 }
 .info-container2{
     max-width: 1200px;
     grid-column: 2/3;
     grid-row: 4/5;
     margin: 0 auto;
 }
 .info-container{
     max-width: 1200px;
     margin:0 auto;
 }



 /*==================CONTENT + H3 for description===========*/

.section-name{
    color: #2d3951;
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 24px;


}
 .content{
     grid-column: 2/3;
     color: #2d3951;
     grid-row: 1/2;
     margin-top: 70px;
     font-size: 14px;
     letter-spacing: 1px;
     line-height: 30px;
 }





 /*=============Residence Permit =================*/
#residence-permit{
    position: relative;
    z-index: 5;
    margin-top: 10%;
    grid-template-columns: 2fr 8fr 2fr;
    grid-row: auto;
    display: grid;
}
.residence-permit-photo{
    justify-self: end;
    margin-right: 50px;
    width:35%;
}
.big-photo-rp{
    width: 23%;
    grid-column: 2/4;
    grid-row: 1/2;
    justify-self: end;
    position: relative;
    right: 5%;
}

/*==============CPR===================*/
#cpr{
    position: relative;
    z-index: 5;
    margin-top: 5%;
    grid-template-columns: 2fr 8fr 2fr;
    grid-row: auto;
    display: grid;
}
.cpr-icon-bg{
    grid-column: 1/3;
    grid-row: 1/2;
    position: relative;
    left: -10%;
    width:33%;
}
.cpr-icon{
    width:50%;
}

/*==========-----NEMID-----==========*/


#NEMID{
    position: relative;
    z-index: 5;
    grid-template-columns: 2fr 8fr 2fr;
    grid-row: auto;
    display: grid;

}
.nemid{
    justify-self: end;
    margin-right: 50px;
    width:35%;
}

/*=============-------EBOKS---------============*/

#eboks{
    position: relative;
    z-index: 5;
    grid-template-columns: 2fr 8fr 2fr;
    grid-row: auto;
    display: grid;
    margin-top: 5%;
    margin-bottom: 10%;
}
.eboks-icon{
    grid-column: 3/4;
    grid-row: 1/2;
    width:40%;

}
.touch-id-big{
    grid-row: 1/2;
    justify-self: end;
    position: absolute;
    right: 10%;
    top: -90%;

}

/*===========------- Third-Section ---------===========*/

#third-section{
    grid-row: 5/6;
    grid-column: 2/3;
    height: auto;
    margin-top: 15%;
}
.backgroundImage{
    z-index:1;
    position: relative;
    grid-row: 5/6;
    grid-column: 1/4;
}


#third-section p{
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 30px;
    color:#2d3951

}
#third-section h3{
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    color:#2d3951
}
/*============------Contact Container ---------===========*/


.contact-container{

    background-color: #fefefe;
    border-radius: 10px;
    position: relative;
    z-index: 6;
    display: grid;
    grid-template-columns: 0.6fr 4fr 4fr 0.6fr;
    width: 100%;
    height: 80%;
    grid-template-rows: 2% 32% 32% 32% 2%;
    padding-top: 40px;
    grid-column-gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}


.contact-us{
    grid-column: 2/3;
    grid-row: 2/3;
}
.form-description{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 70px;
    color:#2d3951;
}

/*==================---------------- Form Design ----------------================*/

form{
    grid-column: 2/3;
    grid-row: 3/4;


}

input{
    border-bottom:1px solid black;
    border-top:0;
    border-left:0;
    border-right:0;
    padding-bottom:10px;
    width:45%;
    margin-bottom: 6%;
    margin-right: 3%;
    font-weight: 500;
}
::placeholder{
    color:#2d3951;
}

input{
    width:1fr
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; }
textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
textarea:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
textarea:focus:-ms-input-placeholder { color:transparent; }
input:focus{
    outline-width: 0;

}
.comment{
    grid-column: 2/3;
    grid-row: 4/5;
    width: 520px;
    height: 50px;
    border-bottom: 1px solid #2d3951;
    border-top: 0;
    border-left:0;
    border-right: 0;
    max-width: 520px;
    max-height: 50px;
    min-width: 520px;
    min-height: 50px;

}
textarea:focus{
    outline-width: 0;
}

.button{
  grid-column: 2/3;
    grid-row: 4/5;
    width: 520px;
    height:62px;
    margin-top: 70px;
    background-color: #2d3951;
    border-radius: 31px;
    border: 0px;
    font-size: 18px;
    letter-spacing: 1px;
    color: #fefefe;


}
/*================-----------------Right Side Contact----------===================*/

.canFindUs{
    grid-column: 3/4;
    grid-row: 2/3;

}
.findUs-description{
    grid-column: 3/4;
    grid-row: 2/3;
    margin-top: 70px;

}
.kogeM{
    grid-column: 3/4;
    grid-row: 3/4;
    color: #2d3951;
    margin-top: 0;
    letter-spacing: 5px;


}

.info{
    grid-column: 3/4;
    grid-row:3/4;
    margin-top: 25px;
    letter-spacing: 5px !important;

}

/*-------------------Hours---------------*/
.hours{
    grid-column: 3/4;
    grid-row: 4/5;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:15px 40px 15px 40px 15px 40px;
    grid-column-gap: 50px;

}
.hours h4{
    color: #2d3951;
    margin: 0;
    letter-spacing: 3px !important;
}
.hours p{
    margin-top: 0;
    margin-bottom: 10px;
    align-self: start;
    letter-spacing: 3px !important;
}
.M, .M-S{
    grid-column: 1/2;

}
.T, .T-S{
    grid-column:1/2;

}
.W, .W-S{

    grid-column:1/2;
}
.Th, .Th-S{
    grid-column: 2/3;

}
.F, .F-S{
    grid-column: 2/3;
}
.Th{
    grid-row: 1/2;
}
.Th-S{
    grid-row: 2/3;
}
.F{
    grid-row: 3/4;
}
.F-S{
    grid-row: 4/5;
}

/*footer*/

.backgroundImage2{
    grid-column:1/4;
    grid-row:6/7;
    width: 110%!important;
    height: 110%;
}

footer {
    grid-column: 2/3;
    grid-row: 6/7;
    margin-top: 40px;
    height: 20%;

}

.footer-container{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;

}
.contact2 h2{
    margin-top: 0;
    margin-left: 0;
}
.contact2{
    list-style-type: none;
}

/* ============ NU TRECI DE LINIA ASTA ===========*/

div.sign-in-container {
    display: none;
    background: #fefefe;
    margin: auto;
    top: 40px;
    left: 0;
    right: 0;
    position: absolute;
    width: 500px;
    border-radius: 10px;
}

    div.sign-in-content {
        padding: 20px;
        color: #2d3951;
    }

    div.sign-in-content > h3 {
        padding: 0 0 30px;
        text-align: center;
    }


        div.sign-in-content > form > input {
            width: 90%;
            display: block;
            margin: 30px auto;
            opacity: .7;
        }

        div.sign-in-content > form > button {
            width: 80%;
            display: block;
            margin: 30px auto 0;
            padding: 10px;
        }

    div.sign-in-container > img {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
